<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:orientation="vertical">

            <!-- TODO: LightBulb Fragment will be displayed in the below container-->
            <LinearLayout
                android:id="@+id/id_devices_light_bulb_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- TODO: Fan Fragment will be displayed in the below container-->
            <LinearLayout
                android:id="@+id/id_devices_fan_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- TODO: Socket Fragment will be displayed in the below container-->
            <LinearLayout
                android:id="@+id/id_devices_socket_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/id_device_add_new_relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/device_add_margin_top"
                    android:layout_marginBottom="@dimen/device_add_new_margin_bottom"
                    android:padding="@dimen/device_add_category_text_padding_bottom"
                    >

                    <ImageView
                        android:id="@+id/not_in_use_device_add_image_icon"
                        android:layout_width="@dimen/device_add_new_image_icon"
                        android:layout_height="@dimen/device_add_new_image_icon"
                        android:layout_centerVertical="true"
                        android:src="@android:drawable/ic_input_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/not_in_use_device_add_image_icon"
                        android:layout_toRightOf="@id/not_in_use_device_add_image_icon"
                        android:text="@string/add_new_device" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>