<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".MyFragments.CCTVFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/id_cctv_fragment_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recycler_view_cctv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/cctv_fragment_recycler_padding_left"
        android:paddingRight="@dimen/cctv_fragment_recycler_padding_right"
        android:paddingBottom="@dimen/cctv_fragment_recycler_padding_bottom" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>