<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_new_device_card_layout_item"
    android:layout_width="@dimen/new_device_card_view_width"
    android:layout_height="@dimen/new_device_card_view_height"
    android:layout_margin="@dimen/new_device_card_view_margin"
    app:cardElevation="@dimen/new_device_card_view_elevation"
    app:cardCornerRadius="@dimen/new_device_card_view_corner_radius"
    app:contentPadding="@dimen/new_device_card_view_padding">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/id_new_device_image_icon"
            android:layout_width="@dimen/new_device_dialog_image_width"
            android:layout_height="@dimen/new_device_dialog_image_height"
            android:src="@drawable/device_icon_light_bulb_on_anime"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/id_new_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_device"
            android:textSize="@dimen/new_device_dialog_device_title_txt_size"
            android:textColor="@android:color/black"
            android:layout_below="@id/id_new_device_image_icon"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/id_new_device_total_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/devices"
            android:textSize="@dimen/new_device_dialog_all_devices_txt_size"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/id_new_device_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>