<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/sample_fragment_device_title_margin_top"
    android:layout_marginBottom="@dimen/device_frame_layout_bottom"
    android:background="@color/bg_gray"
    tools:context=".MyFragments.LightBulbFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/id_sample_device_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sample_fragment_device_title_margin_left"
            android:layout_marginLeft="@dimen/sample_fragment_device_title_margin_left"
            android:layout_marginBottom="@dimen/sample_fragment_device_title_margin_bottom"
            >
            <TextView
                android:id="@+id/id_sample_device_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_bulb"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

        </RelativeLayout>
        <View android:id="@+id/id_sample_device_divider"
              style="@style/divider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recycler_container_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/device_frame_layout_bottom"
            android:paddingLeft="@dimen/sample_fragment_device_recycler_padding_left"
            android:paddingRight="@dimen/sample_fragment_device_recycler_padding_right"
            android:focusable="auto"
            android:background="@color/bg_white"
            />


        <WebView
            android:id="@+id/id_device_web_view"
            android:layout_width="@dimen/web_view_device_width"
            android:layout_height="@dimen/web_view_device_height" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_sample_device_no_device_text"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />
        </RelativeLayout>



    </LinearLayout>

