<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_view_cctv_menu_fullscreen"
        android:title="FullScreen" />
    <item
        android:id="@+id/id_view_cctv_menu_edit"
        android:title="Edit " />
    <item
        android:id="@+id/id_view_cctv_menu_delete"
        android:title="Delete" />
</menu>