<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/id_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_jio_slides"/>
            <include layout="@layout/fragment_divider"/>
            <include layout="@layout/layout_my_jio_account"/>
            <include layout="@layout/fragment_divider"/>
            <include layout="@layout/layout_jio_recharges"/>
            <include layout="@layout/fragment_divider"/>
            <include layout="@layout/layout_recharge_offer"/>
            <include layout="@layout/fragment_divider"/>
            <include layout="@layout/layout_jio_care"/>
            <include layout="@layout/fragment_divider"/>
            <include layout="@layout/layout_jio_hindi"/>
            <include layout="@layout/fragment_divider"/>
            <include layout="@layout/layout_jio_security"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>