<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/circle_rupee_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JioCare"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anti Malware"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:paddingRight="35dp"
                android:drawableStart="@drawable/ic_flash_on_black_24dp"
                android:background="@drawable/round_rectangle_shape_blue"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anti Theft"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:layout_marginStart="10dp"
                    android:paddingRight="35dp"
                    android:drawableStart="@drawable/ic_people_outline_white_24dp"
                    android:background="@drawable/round_rectangle_shape_blue"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Advisor"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:layout_marginStart="10dp"
                    android:paddingRight="35dp"
                    android:drawableStart="@drawable/ic_flash_on_black_24dp"
                    android:background="@drawable/round_rectangle_shape_blue"
                    />

            </LinearLayout>

        </HorizontalScrollView>




</LinearLayout>