<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Money"
        android:
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        >


         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginEnd="10dp">
             <Button
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:drawableTop="@drawable/ic_directions_car_black_24dp"
                 style="@style/circle_button"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="To Contact"
                 android:textColor="@android:color/black"
                 style="@style/button_below_text"
                 />
         </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/ic_directions_car_black_24dp"
                android:background="@drawable/circle"
                android:paddingTop="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Account"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_marginTop="05dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/ic_directions_car_black_24dp"
                android:background="@drawable/circle"
                android:paddingTop="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  To Self"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_marginTop="05dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/ic_directions_car_black_24dp"
                android:background="@drawable/circle"
                android:paddingTop="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Balance"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_marginTop="05dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>