<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androiod="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_add_new_device"
        android:title="Add Device"
        androiod:icon="@drawable/ic_add_black"
        app:showAsAction="always" />
</menu>