<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_device_edit_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:src="@drawable/app_logo_smart_home_big"
        />
    <TextView
        android:id="@+id/id_device_edit_device_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_device_edit_image"
        android:text="@string/device_info"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"

        />

    <View
        android:id="@+id/id_device_edit_divider_one"
        style="@style/divider"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_device_edit_device_info"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recycler_container_edit_relay_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_device_edit_divider_one"
        />


</RelativeLayout>