<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/id_device_edit_select_device"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="05dp"
    android:layout_below="@id/id_device_edit_divider_one"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/id_device_edit_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_google_home"
        />
    <TextView
        android:id="@+id/id_device_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/title"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_toEndOf="@id/id_device_edit_img"
        android:layout_toRightOf="@id/id_device_edit_img"
        />
    <TextView
        android:id="@+id/id_device_edit_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/id_device_edit_img"
        android:layout_toRightOf="@id/id_device_edit_img"
        android:layout_below="@id/id_device_edit_title"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_edit_gray_24dp"
        />
    <View
        android:id="@+id/id_device_edit_divider_two"
        style="@style/divider"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_device_edit_desc"
        android:layout_toEndOf="@id/id_device_edit_img"
        android:layout_toRightOf="@id/id_device_edit_img"
        />

</RelativeLayout>
