<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <!-- TODO: fragment layout -->
    <LinearLayout
        android:id="@+id/idFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:background="@color/bg_red"
        />
    <LinearLayout
        android:id="@+id/idFragmentContainerSecond"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:background="@color/bg_green"
        />
    <LinearLayout
        android:id="@+id/idFragmentContainerThird"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:background="@color/colorAccent"
        />

</LinearLayout>