<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/colorAccent">

    <ImageView
        android:id="@+id/id_device_item_image"
        android:layout_width="@dimen/device_image_width"
        android:layout_height="@dimen/device_image_height"
        android:layout_margin="@dimen/device_image_margin"
        android:contentDescription="@string/desc_light_bulb"
        android:src="@mipmap/ic_device_light_bulb_off_foreground" />

    <TextView
        android:id="@+id/id_device_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/device_name_margin_start"
        android:layout_marginTop="@dimen/device_name_margin_top"
        android:layout_toEndOf="@id/id_device_item_image"
        android:text="@string/device_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/device_name_size" />

    <TextView
        android:id="@+id/id_device_item_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_device_item_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/device_name_margin_start"
        android:layout_toEndOf="@id/id_device_item_image"
        android:text="@string/status" />

    <TextView
        android:id="@+id/id_device_item_status_data_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/device_name_margin_top"
        android:layout_marginEnd="@dimen/status_date_time_margin_end"
        android:text="@string/status_date_time"
        android:textSize="@dimen/status_date_time_text_size" />

    <Switch
        android:id="@+id/id_device_switch"
        android:layout_width="@dimen/item_layout_fragment_device_switch_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_device_item_status_data_time"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/status_date_time_margin_end"
        android:padding="@dimen/switch_padding"
        android:thumb="@drawable/round_switch_thumb"
        android:track="@drawable/round_switch_track" />

    <View
        android:id="@+id/dont_use_this_id_10"
        style="@style/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/id_device_item_image"
        android:layout_toEndOf="@id/id_device_item_image"
        />
    <RelativeLayout
        android:layout_below="@id/dont_use_this_id_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/id_device_item_web_view"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </RelativeLayout>

</RelativeLayout>